<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>

	.h{color:white;
}
	
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;

  padding: 0px;
}
</style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <title>Contact</title>
  </head>
  <body class="bg-light">
  <!--gridy system -->
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" style="padding: 50 50 50 20px">
    <div class="container" style="margin-right:50px">
     <h3 style="margin-left:0px" class="h"> Egyptian hotels</h3>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item "><a href="home.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="rooms.html" class="nav-link">Rooms</a></li>
          <li class="nav-item"><a href="regestration.html" class="nav-link">Register</a></li>
          <li class="nav-item"><a href="about us.html" class="nav-link">About Us</a></li>
         
          <li class="nav-item active" ><a href="contact us.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
    <div class="row">
      <div class="col-md-3 offset-md-1"> <a href="home.html"><img src="images/header3.jpg" alt="..." class="img-thumbnail"></a>

      </div>
    
     
    </div>
  </div>
</div>

   
		<body>
	<h3 style="text-align:center">Contact</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">cairo</option>
      <option value="canada">new cairo</option>
      <option value="usa">other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <button type="button" class="btn btn-secondary">Submit</button>
  </form>
</div>


<div class="row justify-content-center">
      <div class="col-sm-3 col-md-12 col-md-11  offset-md-0 bg-light">
	  
	  
	  <img src="images/footer-logo.jpg" alt="..." class="img-thumbnail">
	copyright©  [Future University in Egypt]  2018 All rights reserved for students.
	  </div>
	  </div>
	 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	

  </body>
</html>
 